<html>  
    <head>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
        <title>Undergraduate Thesis</title>  
        <meta name="description" content="create login form">  
            <style type="text/css">  
       * {  
              margin: 0px;  
              padding: 0px;outline: none;  
       }  
       body {  
              background: #24d8ff;  
       }  
       form {  
              border: 1px solid #7a0000;  
              width: 300px;  
              -moz-border-radius: 30px;  
              -webkit-border-radius: 30px;  
              background:  -moz-linear-gradient(19% 75% 90deg,#CC66FF, #66FFFF);  
              background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#66FFFF), to(#CC66FF));  
              margin:50px auto;  
              padding: 50px;  
              -moz-box-shadow:0px -5px 200px #7a0000;  
              -webkit-box-shadow:0px -5px 200px #7a0000;  
       }  
       label {  
              font-size: 18px;  
              font-family: arial, sans-serif;  
              list-style-type: none;  
              color: #fff;  
              text-shadow: #000 1px 1px;  
              margin-bottom: 15px;  
              font-weight: bold;  
              letter-spacing: 1px;  
              text-transform: uppercase;  
              display: block;  
       }  
       input {  
         -webkit-transition-property: -webkit-box-shadow, background;  
         -webkit-transition-duration: 0.25s;  
              padding: 9px;  
              border-bottom: 0px;  
              border-left: 0px;  
              border-right: 0px;  
              border-top: 1px solid #ad64e0;  
              -moz-box-shadow: 0px 0px 2px #000;  
              -webkit-box-shadow: 0px 0px 2px #000;  
              margin-bottom: 10px;  
              background: #8a33c6;  
              width: 300px;  
       }  
       input.submit {  
         -webkit-transition-property: -webkit-box-shadow, background;  
         -webkit-transition-duration: 0.25s;  
              width: 100px;  
              background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#66FFFF), to(#781bb9));   
              background:  -moz-linear-gradient(19% 75% 90deg,#781bb9, #66FFFF);  
              color: #fff;  
              text-transform: uppercase;  
              text-shadow: #000 1px 1px;  
              border-top: 1px solid #ad64e0;  
              margin-top: 10px;  
       }  
       input.submit:hover {  
              -webkit-box-shadow: 0px 0px 2px #000;  
              background: -webkit-gradient(linear, 0% 0%, 0% 200%, from(#66FFFF), to(#781bb9));  
              background:  -moz-linear-gradient(19% 75% 90deg,#781bb9, #66FFFF);  
       }   
       input.submit:active {  
              background: -webkit-gradient(linear, 0% 0%, 0% 200%, from(#781bb9), to(#66FFFF));  
              background:  -moz-linear-gradient(19% 75% 90deg,#66FFFF, #781bb9);  
       }  
       input:hover {  
              -webkit-box-shadow: 0px 0px 10px #000;  
              background: #9d39e1;  
       }  
       </style>  
        </head>  
        <body>  
		



<form id = "formLogin" method = "post" name = "myform">
<label>User Name: </label>
<input type = "text" name = "username" id = "username" />
<label>Password: </label>
<input type = "password" name = "password" id = "password">
<input type = "button" value = "Login" name="submit" class="submit" id = "submit" onclick = "validate()">
<input type = "reset" value = "Reset" name="submit" class="submit" id = "submit">
</form>

<script>
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if(username == ""){
    alert("Please enter a User Name")
    formLogin.username.focus()
    return false
}
if(password == ""){
    alert("Please enter a Password")
    formLogin.password.focus()
    return false
}
if( username == "J.E.B.A" && password == "052521"){
    alert("Login successfully");
    window.location = "test.html";
    return false;
}
if( username == "G.M.C" && password == "052521"){
    alert("Login successfully");
    window.location = "test.html";
    return false;
}
if( username == "F.C.M" && password == "052521"){
    alert("Login successfully");
    window.location = "test.html";
    return false;
}
if( username == "O.D.M.L.M" && password == "052521"){
    alert("Login successfully");
    window.location = "test.html";
    return false;
}
if( username == "G.J.M.B.S" && password == "052521"){
    alert("Login successfully");
    window.location = "test.html";
    return false;
}
if( username == "E.A.B" && password == "052521"){
    alert("Login successfully");
    window.location = "test.html";
    return false;
}
if( username == "D.R.A.T" && password == "052521"){
    alert("Login successfully");
    window.location = "test.html";
    return false;
}
else{
 alert("Login failed - Please enter correct Username and Password")   
}
}
</script>
<script>
			document.addEventListener("contextmenu",function(testing){
			testing.preventDefault()
			
			});
			
			document.onkeydown = function(e) {
if(event.keyCode == 123) {
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'H'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'A'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'F'.charCodeAt(0)){
return false;
}
if(e.ctrlKey && e.keyCode == 'E'.charCodeAt(0)){
return false;
}
}


			
			</script>
        </html>  
		
